repository = FileRepository
books = books.txt
clients = clients.txt
rentals = rentals.txt
ui = Console
# repository = IterableBasedRepository/FileRepository/BinaryFileRepository/JsonFileRepository
# file-extension           -          /   .txt       /        .pickle     /      .json
# ui = Console/Gui


